{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  "typedocOptions": {
    "name": "node-hill",
    "mode": "file",
    "hideGenerator": true,
    "theme": "default",
    "out": "public",
    "excludeNotExported": true,
    "excludePrivate": true
  }
}