{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "removeComments": true,
    "noImplicitAny": false
  },
  "include": [
    "./src/**/*"
  ],
  "typedocOptions": {
    "name": "node-hill",
    "mode": "file",
    "hideGenerator": true,
    "theme": "C:\\Users\\Jacob\\Documents\\typedoc-theme\\bin\\default",
    "out": "public",
    "excludeNotExported": true,
    "excludePrivate": true
  }
}